# pairox

./: Pairox.slnx
Pairox.Backend/: Dockerfile  Pairox.Backend.csproj  Pairox.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Pairox.Backend/Controllers/: PairsController.cs  ResearchController.cs  SettingsController.cs  WeatherForecastController.cs
Pairox.Backend/Properties/: launchSettings.json
Pairox.Core/: Pairox.Core.csproj
Pairox.Core/Models/: Pair.cs  PairStatusEnum.cs  Rate.cs  Settings.cs  SymbolInfo.cs
Pairox.Core/Services/: IMT5Client.cs  IScannerService.cs  MT5Service.cs  PairsService.cs  ScannerService.cs  SettingsService.cs
